trading_bot/
в”Ӯ
в”ңв”Җв”Җ venv/
в”ңв”Җв”Җ .env
в”ңв”Җв”Җ requirements.txt
в”ңв”Җв”Җ config.py
в”ңв”Җв”Җ app.py
в”Ӯ
в”ңв”Җв”Җ exchange/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в””в”Җв”Җ binance_client.py
в”Ӯ
в”ңв”Җв”Җ indicators/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в””в”Җв”Җ technical_analysis.py
в”Ӯ
в”ңв”Җв”Җ strategies/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в””в”Җв”Җ strategy_manager.py
в”Ӯ
в”ңв”Җв”Җ utils/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в””в”Җв”Җ logger.py
в”Ӯ
в”ңв”Җв”Җ backtest/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ engine.py
в”Ӯ   в”ңв”Җв”Җ metrics.py
в”Ӯ   в””в”Җв”Җ trend_cache.py          # ОқО•Оҹ О‘ОЎО§О•ОҷОҹ (caching BTC trend ОјОө 1d & 4h)
в”Ӯ
в””в”Җв”Җ templates/
    в”ңв”Җв”Җ base.html
    в”ңв”Җв”Җ index.html
    в””в”Җв”Җ partials/
        в”ңв”Җв”Җ emergency_bar.html
        в”ңв”Җв”Җ tab_control.html
        в”ңв”Җв”Җ tab_backtest.html
        в”ңв”Җв”Җ tab_logs.html
        в””в”Җв”Җ scripts.html